{
  "name": "kids-lose-stuff-worker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev":    "wrangler dev --local",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute kids-lose-stuff --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.78.10"
  }
}
